<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <link rel="stylesheet" href="stylegato.css">
</head>

<body>
    <div class="formula"></div>
    <div class="circulo"></div> 
    <div class="circulo2"></div>
    <div class="quadrado"></div>
    <h1 class="text1">Imagens aleatórias de <span class="cats">gatos!</span></h1>
    <div class="divi2"></div>
    <div class="inicio">
        <div class="gatoimg">
            <h1 class="text2">Gatos!</h1>
            <div draggable="true" id="gato">
                <img id="imagemGato" alt="Imagem aleatória de um gato">
                <p id="mensagem">Carregando imagem...</p>
            </div>
        </div>
        <button id="refresh">Me mostre outra imagem!</button>
        <div class="divi"></div>
        <div id="favorito">
            <h1 class="text3">Favoritos</h1>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>